# musicbrainzws2

./: .gitignore  LICENSE  README.md  pom.xml
coverartarchive-api/: pom.xml
coverartarchive-api/src/main/java/github/com/rev/: Main.java
musicbrainz-api-client/: README.md  checkstyle-sun.xml  pom.xml
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/: MbBuilder.java  MbClient.java  MbEntity.java  MbFormat.java  MbResult.java  MbResultFormat.java  ThrottleStrategy.java  package-info.java
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/artist/: ArtistList.java  MbArtistResult.java  package-info.java
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/browse/: MbBrowse.java  MbBrowseRequest.java  MbBrowseResult.java  package-info.java
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/controller/: HandlerFactory.java  MbController.java  MbEntityController.java  package-info.java
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/entity/: MbEntity.java  package-info.java
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/http/: InvalidParameterException.java  MbClient.java  MbDefaultParam.java  MbParam.java  MbParams.java  MbRequest.java  ThrottleStrategyImpl.java  package-info.java
musicbrainz-api-client/src/main/java/com/github/rev/musicbrainz/client/lookup/: MbLookup.java  MbLookupRequest.java  MbLookupResult.java  package-info.java
musicbrainz-api-client/src/main/resources/schema/: bindings.xjb  local.xsd  musicbrainz.xsd
musicbrainz-api-client/src/main/resources/schema-original/: musicbrainz.xsd
musicbrainz-api-client/src/test/resources/example-data/: artist_result.json
musicbrainz-api-client/src/test/resources/example_data/: MbAnnotationResult.json  MbAnnotationResult.xml  MbAreaResult.json  MbAreaResult.xml  MbArtistResult.json  MbArtistResult.xml  MbCdStubResult.json  MbCdStubResult.xml  MbEventResult.json  MbEventResult.xml  MbInstrumentResult.json  MbInstrumentResult.xml  MbLabelResult.json  MbLabelResult.xml  MbPlaceResult.json  MbPlaceResult.xml  MbRecordingResult.json  MbRecordingResult.xml  MbReleaseGroupResult.json  MbReleaseGroupResult.xml  MbReleaseResult.json  MbReleaseResult.xml  MbSeriesResult.json  MbSeriesResult.xml  MbTagResult.json  MbTagResult.xml  MbUrlResult.json  MbUrlResult.xml  MbWorkResult.json  MbWorkResult.xml  artist.xml  artist_result.xml
musicbrainz-api-client/src/test/resources/example_data/lookup/: MbAnnotationResult.json  MbAreaResult.json  MbAreaResult.xml  MbArtistResult.json  MbArtistResult.xml  MbCdStubResult.xml  MbEventResult.json  MbEventResult.xml  MbInstrumentResult.json  MbInstrumentResult.xml  MbLabelResult.json  MbLabelResult.xml  MbPlaceResult.json  MbPlaceResult.xml  MbRecordingResult.json  MbRecordingResult.xml  MbReleaseGroupResult.json  MbReleaseGroupResult.xml  MbReleaseResult.json  MbReleaseResult.xml  MbSeriesResult.json  MbSeriesResult.xml  MbTagResult.json  MbUrlResult.xml  MbWorkResult.json  MbWorkResult.xml
musicbrainz-api-client/src/test/resources/example_data/search/: MbAnnotationResult.json  MbAnnotationResult.xml  MbAreaResult.json  MbAreaResult.xml  MbArtistResult.json  MbArtistResult.xml  MbCdStubResult.json  MbCdStubResult.xml  MbEventResult.json  MbEventResult.xml  MbInstrumentResult.json  MbInstrumentResult.xml  MbLabelResult.json  MbLabelResult.xml  MbPlaceResult.json  MbPlaceResult.xml  MbRecordingResult.json  MbRecordingResult.xml  MbReleaseGroupResult.json  MbReleaseGroupResult.xml  MbReleaseResult.json  MbReleaseResult.xml  MbSeriesResult.json  MbSeriesResult.xml  MbTagResult.json  MbTagResult.xml  MbUrlResult.json  MbUrlResult.xml  MbWorkResult.json  MbWorkResult.xml
musicbrainzws2-java/: pom.xml
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/: DomainsWs2.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/controller/: Area.java  Artist.java  Collection.java  Controller.java  Disc.java  Instrument.java  Label.java  Place.java  Puid.java  Recording.java  Release.java  ReleaseGroup.java  Series.java  Work.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/coverart/: GetterExample.java  Image.java  ImageGetter.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/exception/: MBWS2Exception.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/filter/: DiscTocFilterWs2.java  FilterWs2.java  ReleaseStatusFilterWs2.java  ReleaseTypeFilterWs2.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/includes/: AreaIncludesWs2.java  ArtistIncludesWs2.java  CollectionIncludesWs2.java  IncludesWs2.java  InstrumentIncludesWs2.java  LabelIncludesWs2.java  PlaceIncludesWs2.java  RecordingIncludesWs2.java  ReleaseGroupIncludesWs2.java  ReleaseIncludesWs2.java  SeriesIncludesWs2.java  WorkIncludesWs2.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/model/: AliasWs2.java  AnnotationListWs2.java  AnnotationWs2.java  ArtistCreditWs2.java  CoverArtArchiveWs2.java  DiscTrackWs2.java  IsrcWs2.java  LabelInfoListWs2.java  LabelInfoWs2.java  LifeSpanWs2.java  MediumListWs2.java  MediumWs2.java  NameCreditWs2.java  PuidWs2.java  RatingsWs2.java  RelationListWs2.java  RelationWs2.java  ReleaseEventListWs2.java  ReleaseEventWs2.java  TagWs2.java  TrackListWs2.java  TrackWs2.java  WorkAttributeWs2.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/model/entity/: AreaWs2.java  (+12 more)
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/query/: QueryWs2.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/utils/: MbUtils.java
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/webservice/: AuthorizationException.java  DefaultWebServiceWs2.java  RequestException.java  ResourceNotFoundException.java  ResponseException.java  WebService.java  WebServiceException.java  package.html
musicbrainzws2-java/src/main/java/github/com/rev/musicbrainz/wsxml/: MbXMLException.java  MbXMLParseException.java  MbXmlParser.java  MbXmlWriter.java  package.html
(+320 files in other folders)
